events {
    worker_connections 100;
}

http {

    upstream backend-v1 {
        server backend1:8080;
    }

    upstream backend-v2 {
        server backend2:8080;
    }

    server {
        listen 80;
        location /status {
            stub_status on;
        }

        location /v1/ {
            proxy_pass http://backend-v1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://backend-v2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
